<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body style="font-family: Roboto;">
    <div class="container">
        <div class="row">
            <h1 class="col-12 pt-3" style="color:#183b56; font-weight: bold;">Our Products</h1>
            <div class="col-12 col-md-6 mt-3">
                <div class="shadow smart-headphones d-flex flex-column justify-content-end p-4">
                    <h1 style="color: white; font-weight: bold;">Smart Headphones</h1>
                    <p style="color: white;">Headphones with Deep Bass, sound, touch...</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn button" data-toggle="modal" data-target="#exampleModal">
                        view Details
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Sony WH-1000XM4 Noise Cancelling Headphones</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p class="pl-3">Get Best Smart Headphones Prices Online in India. Select from the best
                                        range of Headphones fro ost popular brands...</p>
                                    <p class="mt-4 pl-3"><span>Voice assistant:</span> Alexa, Google Assistant & Siri</p>
                                    <p class="pl-3"><span>Smart Listening: </span>Ambient sound with the best noise cancellation</p>
                                    <p class="pl-3"><span>Long battery life: </span>A single charge provides 30 hours play back</p>
                                    <p class="pl-3"><span>Quick charging: </span>Charge for 10 min for 5 hours play back</p>
                                    <p class="mb-3 pl-3"><span>Touch controls: </span>Change the track with your fingertip</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn" style="border-style:solid; border-color: #323f4b;">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-3">
                <div class="shadow laptops d-flex flex-column justify-content-end p-4">
                    <h1 style="color: white; font-weight: bold;">Laptops</h1>
                    <p style="color: white;">Explore vast selection of Laptops.</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn button" data-toggle="modal" data-target="#laptops">
                        view Details
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="laptops" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Inspiration 14 5490 core i5 Laptop</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p class="pl-3">Get Best Laptop Prices Online in India.</p>
                                    <p class="pl-3">Select fro the best range of Laptops from ost popular brands....</p>
                                    <p class="mt-4 pl-3"><span>Perforance:</span> Core i5 3rd Gen, 2.6 Ghz, 4GB RAM</p>
                                    <p class="pl-3"><span>Storage: </span>500 GB HDD, SATA, 7200 RPM</p>
                                    <p class="pl-3"><span>Battery: </span>Li-Ion, 6 Cell</p>
                                    <p class="mb-3 pl-3"><span>Design: </span>14.0 Inches, 1366 x 768 , 2.07 Kg, 34 M Thick</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn" style="border-style:solid; border-color: #323f4b;">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ml-auto mt-3 mr-3 mb-5" style="color:#ff9f00; font-size: 20px; font-weight: bold;">
                <a>See All Offers</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                </svg>
            </div>
        </div>
    </div>
</body>

</html>